<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI TEST</title>
    <style>
        body {
            background-color: #d6a988;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #content {
            text-align: center;
        }

        #icon {
            width: 150px; /* 设置图标的合理大小 */
            height: auto;
        }

        #text {
    color: #342222;
    margin-top: 20px;
    font-weight: bold;
}

        #button {
            background-color: #396362;
            margin-top: 50px;
            color: #fff;
            padding: 16px 35px;
            border: none;
            border-radius: 26px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="content">
        <img id="icon" src="images/p.jpg" alt="Icon">
        <p id="text">take the online quiz to</p>
        <p id="text">know your role in the past Brisbane!</p>
        <button id="button" onclick="window.location.href='test.html'">Start</button>
    </div>
</body>
</html>
